<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style>
        body {
            font-size: 30px;
        }

        .death-star {
            width: 20em;
            height: 20em;
            position: absolute;
            left: 200px;
            top: 200px;
            border: 1em solid #000;
            border-radius: 100%;
            overflow: hidden;
        }

        .death-star > .shadow {
            width: 27em;
            height: 27em;
            position: absolute;
            left: -11.5em;
            top: -3.5em;
            border: 1px solid #000;
            background-color: #000;
            border-radius: 100%;
        }

        .weapon {
            width: 4em;
            height: 4em;
            position: absolute;
            right: 2.75em;
            top: 3em;
            border: 0.75em solid #000;
            border-radius: 100%;
            background-color: #fff;
            transform: skewX(15deg);
            overflow: hidden;
        }

        .weapon > .shadow {
            width: 6em;
            height: 6em;
            position: absolute;
            left: 1.75em;
            top: -1em;
            border: 1px solid #000;
            background-color: #000;
            border-radius: 100%;
        }

        .weapon > .laser {
            width: 0.75em;
            height: 0.75em;
            position: absolute;
            left: 1.25em;
            top: 1.25em;
            border: 0.4em solid #000;
            background-color: #fff;
            border-radius: 100%;
        }
    </style>
    <div class="death-star">
        <div class="shadow"></div>
        <div class="weapon">
            <div class="shadow"></div>
            <div class="laser"></div>
        </div>
    </div>
</body>
</html>
